.calendar {
    display: grid;
    grid-template-columns: auto 1fr auto;
    height: 100vh;
    padding: 2rem;
  }

  .calendar__times {
    display: grid;
    grid-template-rows: repeat(13, 1fr);
    height: 100%;
    align-items: center;
  }

  .calendar__times > h1 {
    padding-right: 2rem;
  }
 
  .calendar__list {
    width: auto;
    display: grid;
    grid-template-rows: repeat(13, 1fr);
    height: 100%;
    margin: 0;
    margin-top: 3rem;
    align-items: center;
    grid-gap: 7px;
  }

  .calendar__list > li {
    display: grid;
    align-items: start;
    justify-content: center;
    grid-template-columns: 1fr auto auto auto;
    grid-gap: 15px;
    padding: 0 1rem;
    /* max-width: 40%; */
    height: 100%;
  }

  .calendar__list > li > p {
    padding-top: 1rem;
    font-weight: bold;
  }

  .calendar__list > li > .fas {
    color: white;
  }

  .calendar__list > li > .fa-plus-circle, .fa-minus-circle {
    padding-top: 2.2rem;
    font-size: 1.3rem;
  }

  .calendar__list > li > .fa-trash--calendar{
    padding-top: 2.1rem;
  }

  .calendar__list > li > .fa-plus-circle:hover, .fa-minus-circle:hover {
    padding-top: 2rem;
    transform: scale(1.2);
  }

  .calendar__list > li > .fa-trash--calendar:hover {
    padding-top: 2rem;
  }

  .calendar__dropZone {
    height: 100%;
  }

  .buttonList {
    display: grid;
    align-content: start;
    padding: 1rem;
    margin-top: 2rem;
  }

